spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/clientes?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update